(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 149.924999 100.920011 160.075001 110.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 23)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.208)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADC_A3)
  (net 2 /ADCA_REF)
  (net 3 GND)
  (net 4 /ADC_A1)
  (net 5 /ADC_A2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADCA_REF)
    (add_net /ADC_A1)
    (add_net /ADC_A2)
    (add_net /ADC_A3)
    (add_net GND)
  )

  (module Placa_principal:5-pin-50mil (layer F.Cu) (tedit 56E167DD) (tstamp 56E167A0)
    (at 151.992 105.5545 90)
    (path /56E1699A)
    (fp_text reference P1 (at 4.8545 -3.892 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 0.635) (end 3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 2.54 0 90) (size 0.762 0.762) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ADC_A3))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 0.762 0.762) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADCA_REF))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 0.762 0.762) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 0.762 0.762) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC_A1))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 0.762 0.762) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ADC_A2))
  )

  (module Placa_principal_ADXL:ADXL335_correto (layer F.Cu) (tedit 570A9500) (tstamp 570A9534)
    (at 156.3 105.5 180)
    (path /56E167E1)
    (fp_text reference U1 (at 0.4 3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL335 (at 0.1 -3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.778 -1.778) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.025 0.975 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.025 0.325 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.025 -0.325 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.025 -0.975 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad ~ smd rect (at 0 0 180) (size 1.95 1.95) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.025 0.975 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.025 0.325 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_A2))
    (pad 11 smd rect (at 2.025 -0.325 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.025 -0.975 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC_A1))
    (pad 16 smd rect (at -0.975 -2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.325 -2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /ADCA_REF))
    (pad 14 smd rect (at 0.325 -2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /ADCA_REF))
    (pad 13 smd rect (at 0.975 -2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.975 2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -0.325 2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 0.325 2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 0.975 2.025 180) (size 0.35 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC_A3))
  )

  (gr_line (start 151 101) (end 158.9 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 109) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 110) (end 151 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 101.9) (end 160 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151 109) (end 151 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 159 109) (end 160 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 159 102) (end 158.9 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151 102) (end 150 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Z (at 150.8125 102.997 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Y (at 150.8125 104.267 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text X (at 150.8125 105.537 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text - (at 150.8125 106.807 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "+\n" (at 150.8125 108.077 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text ADXL335 (at 156.083 109.1565) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 158.325 105.825) (end 158.3545 105.8545) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.325 103.475) (end 152.4525 103.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4525 103.475) (end 151.992 103.0145) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A95AC))
  (segment (start 155.975 107.525) (end 155.975 107.931) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.419 108.5215) (end 151.992 108.0945) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A9636))
  (segment (start 155.3845 108.5215) (end 152.419 108.5215) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A9633))
  (segment (start 155.975 107.931) (end 155.3845 108.5215) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A9632))
  (segment (start 156.625 107.525) (end 156.6545 107.5545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.975 107.525) (end 156.625 107.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.325 105.175) (end 159.366 105.175) (width 0.25) (layer F.Cu) (net 3))
  (via (at 159.385 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.366 105.175) (end 159.385 105.156) (width 0.25) (layer F.Cu) (net 3) (tstamp 570A964D))
  (segment (start 156.625 103.475) (end 156.625 102.328) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.6545 102.2985) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.625 102.328) (end 156.6545 102.2985) (width 0.25) (layer F.Cu) (net 3) (tstamp 570A95A4))
  (segment (start 156.625 103.475) (end 157.275 103.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.625 103.475) (end 156.591 103.441) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.975 103.475) (end 155.956 103.456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.975 103.475) (end 156.625 103.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.275 106.475) (end 152.9125 106.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.9125 106.475) (end 151.992 105.5545) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A95B2))
  (segment (start 154.275 105.175) (end 152.8825 105.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.8825 105.175) (end 151.992 104.2845) (width 0.25) (layer F.Cu) (net 5) (tstamp 570A95AF))

  (zone (net 2) (net_name /ADCA_REF) (layer F.Cu) (tstamp 56E16A5C) (hatch edge 0.508)
    (connect_pads (clearance 0.208))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.7 102) (xy 159.7 109) (xy 159 109.7) (xy 150.9 109.7) (xy 150.3 109)
        (xy 150.3 102) (xy 151.1 101.3) (xy 159 101.3) (xy 159.7 102)
      )
    )
    (filled_polygon
      (pts
        (xy 159.573 102.052606) (xy 159.573 104.546497) (xy 159.511863 104.521111) (xy 159.259245 104.52089) (xy 159.066563 104.600505)
        (xy 159.066563 104.35) (xy 159.043204 104.225856) (xy 158.969835 104.111838) (xy 158.857887 104.035347) (xy 158.725 104.008437)
        (xy 157.925 104.008437) (xy 157.800856 104.031796) (xy 157.70709 104.092133) (xy 157.764653 104.007887) (xy 157.791563 103.875)
        (xy 157.791563 103.075) (xy 157.768204 102.950856) (xy 157.694835 102.836838) (xy 157.582887 102.760347) (xy 157.45 102.733437)
        (xy 157.117613 102.733437) (xy 157.192513 102.658668) (xy 157.289389 102.425363) (xy 157.28961 102.172745) (xy 157.19314 101.939272)
        (xy 157.014668 101.760487) (xy 156.781363 101.663611) (xy 156.528745 101.66339) (xy 156.295272 101.75986) (xy 156.116487 101.938332)
        (xy 156.019611 102.171637) (xy 156.01939 102.424255) (xy 156.11586 102.657728) (xy 156.165 102.706954) (xy 156.165 102.736475)
        (xy 156.15 102.733437) (xy 155.8 102.733437) (xy 155.675856 102.756796) (xy 155.651051 102.772758) (xy 155.632887 102.760347)
        (xy 155.5 102.733437) (xy 155.15 102.733437) (xy 155.025856 102.756796) (xy 154.911838 102.830165) (xy 154.835347 102.942113)
        (xy 154.820587 103.015) (xy 152.708 103.015) (xy 152.708124 102.872704) (xy 152.599349 102.609449) (xy 152.398111 102.407859)
        (xy 152.135046 102.298625) (xy 151.850204 102.298376) (xy 151.586949 102.407151) (xy 151.385359 102.608389) (xy 151.276125 102.871454)
        (xy 151.275876 103.156296) (xy 151.384651 103.419551) (xy 151.585889 103.621141) (xy 151.654028 103.649435) (xy 151.586949 103.677151)
        (xy 151.385359 103.878389) (xy 151.276125 104.141454) (xy 151.275876 104.426296) (xy 151.384651 104.689551) (xy 151.585889 104.891141)
        (xy 151.654028 104.919435) (xy 151.586949 104.947151) (xy 151.385359 105.148389) (xy 151.276125 105.411454) (xy 151.275876 105.696296)
        (xy 151.384651 105.959551) (xy 151.585889 106.161141) (xy 151.654028 106.189435) (xy 151.586949 106.217151) (xy 151.385359 106.418389)
        (xy 151.276125 106.681454) (xy 151.275876 106.966296) (xy 151.384651 107.229551) (xy 151.47582 107.32088) (xy 151.468096 107.390991)
        (xy 151.992 107.914895) (xy 152.515904 107.390991) (xy 152.508183 107.320911) (xy 152.598641 107.230611) (xy 152.707875 106.967546)
        (xy 152.707951 106.880932) (xy 152.736465 106.899985) (xy 152.9125 106.935) (xy 153.698715 106.935) (xy 153.742113 106.964653)
        (xy 153.875 106.991563) (xy 154.675 106.991563) (xy 154.799144 106.968204) (xy 154.89291 106.907867) (xy 154.835347 106.992113)
        (xy 154.808437 107.125) (xy 154.808437 107.925) (xy 154.831796 108.049144) (xy 154.905165 108.163162) (xy 155.017113 108.239653)
        (xy 155.15 108.266563) (xy 155.254161 108.266563) (xy 155.261673 108.284699) (xy 155.440302 108.463327) (xy 155.673691 108.56)
        (xy 155.72875 108.56) (xy 155.8875 108.40125) (xy 155.8875 108.22634) (xy 155.911673 108.284699) (xy 156.090302 108.463327)
        (xy 156.148813 108.487563) (xy 156.22125 108.56) (xy 156.276309 108.56) (xy 156.3 108.550187) (xy 156.323691 108.56)
        (xy 156.37875 108.56) (xy 156.451187 108.487563) (xy 156.509698 108.463327) (xy 156.688327 108.284699) (xy 156.7125 108.22634)
        (xy 156.7125 108.40125) (xy 156.87125 108.56) (xy 156.926309 108.56) (xy 157.159698 108.463327) (xy 157.338327 108.284699)
        (xy 157.345839 108.266563) (xy 157.45 108.266563) (xy 157.574144 108.243204) (xy 157.688162 108.169835) (xy 157.764653 108.057887)
        (xy 157.791563 107.925) (xy 157.791563 107.125) (xy 157.768204 107.000856) (xy 157.707867 106.90709) (xy 157.792113 106.964653)
        (xy 157.925 106.991563) (xy 158.725 106.991563) (xy 158.849144 106.968204) (xy 158.963162 106.894835) (xy 159.039653 106.782887)
        (xy 159.066563 106.65) (xy 159.066563 106.3) (xy 159.043204 106.175856) (xy 159.027242 106.151051) (xy 159.039653 106.132887)
        (xy 159.066563 106) (xy 159.066563 105.711341) (xy 159.258137 105.790889) (xy 159.510755 105.79111) (xy 159.573 105.76539)
        (xy 159.573 108.947394) (xy 158.947394 109.573) (xy 150.958413 109.573) (xy 150.427 108.953019) (xy 150.427 108.798009)
        (xy 151.468096 108.798009) (xy 151.490448 109.000891) (xy 151.875488 109.123832) (xy 152.278265 109.090065) (xy 152.493552 109.000891)
        (xy 152.515904 108.798009) (xy 151.992 108.274105) (xy 151.468096 108.798009) (xy 150.427 108.798009) (xy 150.427 107.977988)
        (xy 150.962668 107.977988) (xy 150.996435 108.380765) (xy 151.085609 108.596052) (xy 151.288491 108.618404) (xy 151.812395 108.0945)
        (xy 152.171605 108.0945) (xy 152.695509 108.618404) (xy 152.898391 108.596052) (xy 153.021332 108.211012) (xy 152.987565 107.808235)
        (xy 152.898391 107.592948) (xy 152.695509 107.570596) (xy 152.171605 108.0945) (xy 151.812395 108.0945) (xy 151.288491 107.570596)
        (xy 151.085609 107.592948) (xy 150.962668 107.977988) (xy 150.427 107.977988) (xy 150.427 102.057628) (xy 151.147718 101.427)
        (xy 158.947394 101.427)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 56E16A8F) (hatch edge 0.508)
    (connect_pads (clearance 0.208))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.7 102) (xy 159.7 109) (xy 159 109.7) (xy 150.9 109.7) (xy 150.3 109)
        (xy 150.3 102) (xy 151.1 101.3) (xy 159 101.3) (xy 159.7 102)
      )
    )
    (filled_polygon
      (pts
        (xy 159.573 102.052606) (xy 159.573 108.947394) (xy 158.947394 109.573) (xy 150.958413 109.573) (xy 150.427 108.953019)
        (xy 150.427 108.236296) (xy 151.275876 108.236296) (xy 151.384651 108.499551) (xy 151.585889 108.701141) (xy 151.848954 108.810375)
        (xy 152.133796 108.810624) (xy 152.397051 108.701849) (xy 152.598641 108.500611) (xy 152.707875 108.237546) (xy 152.708124 107.952704)
        (xy 152.599349 107.689449) (xy 152.50818 107.59812) (xy 152.515904 107.528009) (xy 151.992 107.004105) (xy 151.468096 107.528009)
        (xy 151.475817 107.598089) (xy 151.385359 107.688389) (xy 151.276125 107.951454) (xy 151.275876 108.236296) (xy 150.427 108.236296)
        (xy 150.427 106.707988) (xy 150.962668 106.707988) (xy 150.996435 107.110765) (xy 151.085609 107.326052) (xy 151.288491 107.348404)
        (xy 151.812395 106.8245) (xy 152.171605 106.8245) (xy 152.695509 107.348404) (xy 152.898391 107.326052) (xy 153.021332 106.941012)
        (xy 152.987565 106.538235) (xy 152.898391 106.322948) (xy 152.695509 106.300596) (xy 152.171605 106.8245) (xy 151.812395 106.8245)
        (xy 151.288491 106.300596) (xy 151.085609 106.322948) (xy 150.962668 106.707988) (xy 150.427 106.707988) (xy 150.427 103.156296)
        (xy 151.275876 103.156296) (xy 151.384651 103.419551) (xy 151.585889 103.621141) (xy 151.654028 103.649435) (xy 151.586949 103.677151)
        (xy 151.385359 103.878389) (xy 151.276125 104.141454) (xy 151.275876 104.426296) (xy 151.384651 104.689551) (xy 151.585889 104.891141)
        (xy 151.654028 104.919435) (xy 151.586949 104.947151) (xy 151.385359 105.148389) (xy 151.276125 105.411454) (xy 151.275876 105.696296)
        (xy 151.384651 105.959551) (xy 151.47582 106.05088) (xy 151.468096 106.120991) (xy 151.992 106.644895) (xy 152.515904 106.120991)
        (xy 152.508183 106.050911) (xy 152.598641 105.960611) (xy 152.707875 105.697546) (xy 152.708124 105.412704) (xy 152.599349 105.149449)
        (xy 152.398111 104.947859) (xy 152.329972 104.919565) (xy 152.397051 104.891849) (xy 152.598641 104.690611) (xy 152.707875 104.427546)
        (xy 152.708124 104.142704) (xy 152.599349 103.879449) (xy 152.398111 103.677859) (xy 152.329972 103.649565) (xy 152.397051 103.621849)
        (xy 152.598641 103.420611) (xy 152.707875 103.157546) (xy 152.708124 102.872704) (xy 152.599349 102.609449) (xy 152.398111 102.407859)
        (xy 152.135046 102.298625) (xy 151.850204 102.298376) (xy 151.586949 102.407151) (xy 151.385359 102.608389) (xy 151.276125 102.871454)
        (xy 151.275876 103.156296) (xy 150.427 103.156296) (xy 150.427 102.057628) (xy 151.147718 101.427) (xy 158.947394 101.427)
      )
    )
  )
)
